VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 9, 0),
    prodvers=(1, 0, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'free_rename'),
          StringStruct('FileDescription', 'free_rename'),
          StringStruct('FileVersion', '1.0.12'),
          StringStruct('InternalName', 'free_rename'),
          StringStruct('OriginalFilename', 'free_rename.exe'),
          StringStruct('ProductName', 'free_rename'),
          StringStruct('ProductVersion', '1.0.12')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
